artifact_path: file:///Users/amaljith/Documents/spendwise-ai/mlruns/344207313560113630/models/m-cad924f5f7fc446692527e2230e7a2b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-cad924f5f7fc446692527e2230e7a2b0
model_size_bytes: 12768
model_uuid: m-cad924f5f7fc446692527e2230e7a2b0
prompts: null
run_id: 3dcaf77415194d419ecf66746d3417ff
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
utc_time_created: '2026-04-29 10:33:07.564363'
